{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeConnection": "Server=COURE-IT-019\\SQLEXPRESS;Database=EmployeeManagementSystem;User ID=sa;Password=123456"
  },

  "TokenKey": "#$676bbbb@!^&34526712"
}
